# PopularMoviesApp

./: .gitignore  README.md  build.gradle  gradle.properties  log.html  output.xml  report.html  settings.gradle
android/content/: annotations.xml
app/: build.gradle
app/maestro/: smoke.yaml  system.yaml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viola2013/popularmoviesapp/: ConnectivityObserver.kt  DateTimeHelper.java  DateTimeHelper.kt  DetailsActivity.java  DetailsActivity.kt  FetchMovieAsyncTask.java  MainActivity.java  MainActivity.kt  Movie.java  Movie.kt  MovieRepository.kt  MovieViewModel.kt  OnTaskCompleted.java  PosterAdapter.java  PosterAdapter.kt
app/src/main/java/com/viola2013/popularmoviesapp/ui/screens/: DetailsScreen.kt  MainScreen.kt
app/src/main/java/com/viola2013/popularmoviesapp/ui/theme/: Theme.kt
app/src/main/res/layout/: activity_details.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/test/java/com/viola2013/popularmoviesapp/: SmokeTest.kt
app/tests/robot/: log.html  output.xml  report.html
app/tests/robot/01_smoke/: smoke_tests.robot
app/tests/robot/02_integration/: integration_tests.robot
app/tests/robot/03_system/: system_tests.robot
app/tests/robot/04_regression/: regression_tests.robot
app/tests/robot/resources/: resources.resource
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
maestro/: integration.yaml  regression.yaml
tests/robot/: integration_tests.robot  regression_tests.robot  resources.robot  system_tests.robot
